GhosTYPE 安装说明
================

1. 将 GhosTYPE.app 拖到「应用程序」文件夹

2. 首次打开时，macOS 可能会提示"无法验证开发者"：
   - 右键点击 GhosTYPE.app → 选择「打开」
   - 或者：系统设置 → 隐私与安全性 → 点击「仍要打开」

3. 需要授权以下权限才能正常使用：

   【辅助功能权限】- 用于监听快捷键和插入文字
   系统设置 → 隐私与安全性 → 辅助功能 → 添加 GhosTYPE

   【麦克风权限】- 用于语音识别
   首次录音时会自动弹出请求

4. 使用方法：
   - 按住快捷键（默认 Option + Space）说话
   - 松开后自动润色并输入到光标位置
   - 按住时加 Shift = 翻译模式
   - 按住时加 Cmd = 随心记模式（保存到笔记）

5. 点击菜单栏图标可打开 Dashboard 控制台

如有问题请联系：support@ghostype.app
